%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}

\lstdefinestyle{mystyle}{,
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Challenge 1: Fully assisted teleoperation
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Yiwen(Robert) Wu\\\\https://github.com/Robert1124/cse460}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


We had finished the part to make the drone balance. It was able to self-adjust the servos angles to keep direct to the front(0 degree) with just a little bit oscillation. 

However, the issue is we found that there should be a relationship among 'kpyaw', 'kdyaw', 'kiyaw', 'kpz', 'kdz', and 'kiz'. During our adjustment on their values, the drone sometimes became over self-adjustment on its servos angles, which made the oscillation angle larger and larger, or the drone may not reach at the desire height we set, or the direction we set from the joystick cannot be reflected on the drone.

We found that there should be a balance among these values to make the drone perfect. We have tried several combinations but not working finally, there have to be at least one goal are not reached.

\begin{lstlisting}[language=Python]
# PID terms
serial.send_preference(ROBOT_MAC, DataType_Float, "kpyaw", 0.01) #2
serial.send_preference(ROBOT_MAC, DataType_Float, "kdyaw", .001)#.1
serial.send_preference(ROBOT_MAC, DataType_Float, "kiyaw", 0)

serial.send_preference(ROBOT_MAC, DataType_Float, "kpz", 0.01) #1
serial.send_preference(ROBOT_MAC, DataType_Float, "kdz", .006) #0.6
serial.send_preference(ROBOT_MAC, DataType_Float, "kiz", .001) #0.1

# Range terms for the integral
serial.send_preference(ROBOT_MAC, DataType_Float, "z_int_low", 0.05)
serial.send_preference(ROBOT_MAC, DataType_Float, "z_int_high", 0.15)
\end{lstlisting}

We plan to ask TA for help today to continue on this challenge until finished.

1. What are the main advantages of flying with sensor assistance?
- Reduce the self-spin
- Easy to keep the direction
- Easy to set route of the drone for the future work
2. What are the main disadvantages of flying sensor assistance?
- Bring much more cost for the drone and the complexity for the code
- Reduce fly time since the sensor needs energy from the battery
- Dependent on sensor accuracy and algorithm
3. What do you think needs to be done to allow the robot to pass through the squares without any human intervention?
- The module we used to recognize the yellow ball is useful. It can recognize the squares. Then, the distance between the drone and the squares can be calculated with given position and size of the square. The only issue is that we have not add the height calculation for the module but it can be calculated if we know the height of the squares and the drone. Finally, we can use the difference of the height and position(distance) to let the drone calculate the trace and pass through the squares.

\end{document}
