%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{url}

\lstdefinestyle{mystyle}{,
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Final
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Yiwen(Robert) Wu\\\\https://github.com/Robert1124/cse460}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


We first modified the last week's code, which was used to let the drone crush to the target. The previous version may cause the oscillation on height. Then, we adjusted the crush speed. The previous speed was a little bit fast which may cause the drone oscillation between the front and back(The view of the camera changes). After that, we wrote code to let the drone search in a curve when there was no target detected. We also adjust the range for target, since there were a lot of items in the high bay having a similar color to the target(red balloons). If a target was detected by the drone, it went with the previous logic to move round with the target to locate it precisely and crush to the target then.

Here's the link for our testing: \url{https://youtu.be/EL6lTxfQca8}

1. How does your search strategy work? Describe the implementation.

We make the drone move in a curve when there is no target detected. The curve will become larger and larger so that the drone can detect larger area. After the drone hit one target, it should lose the view of that target, if there is another target showing in its view, it goes with the previous crushing codes, or it will start to continuously moving in a curve to search for next target.

2. When is the robot failing? how can it be improved?

If there is more than one target showing in its view, it may possibly misunderstanding which target it should crush to or treat the targets as one single target in some specific angle and in the crushing, it may miss the targets. Also, since we make the drone moving in curve with one direction, it may lose target in another direction.
The best way to improve is to first modify the search logic to make it search in full direction. Then, more sensors is definitely helpful, like a radar sensor, which helps to detect the distance between the drone and the target. Also, a camera which can not only filter colors but also the shape may helpful.


3. What is the most challenging part of integrating the concepts of the course?
The lack of the sensors makes us unable to locate all target and create a trajectory for the drone.

4. How would you improve your current design (hardware and software)?
First is to add more sensors. Then, a robot with stable mass point is also helpful. A better search algorithm can help as well.

\end{document}
