%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Lab4: Teleoperation
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Yiwen(Robert) Wu\\\\https://github.com/Robert1124/cse460}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\section{Part1: Control Program}

We changed the control program to let the right trigger to control the thrust of the two motors. Left-horizontal joystick to create a difference between the servos and limit its largest angle to 45 degrees. Right-vertical joystick to move the servos in the same direction.

\newpage
\section{Part2: Drive pass the goals}

We spent almost 10 minutes to move the robot from one square to the other in our best trail.

And here is the link of the video:

https://youtu.be/JVmjA1YEaNE

The 5 difficulties I met during the practice:

1. The robot kept self-spinning. I believe the angle of the servos and the drift of the mass center caused this kind of problem. One possible solution is to add a sensor returning the angle of the servos from the level so we can add it to the servos control codes to keep it level.

2. The robot is easily be influenced by winds. Add fins in both top and bottom may helps.

3. It was hard to manually control the thrust to make the robot hover at a certain height so that we can slightly adjust the thrust to adjust its height. I think based on the mass of the robot, once we can keep the servos level, we can easily calculated a speed which can make it hover at a certain height, and we can link a button to adjust the speed of the motors to that speed once we achieve that height.

4. It was hard for us to know where the robot was related to the target. Add codes to show its height and a small camera showing its front may help.

5. Since the robot is almost symmetric, we are hard to tell which side is its front. It was hard to control it without knowing its front. We may make a sign at the front side so that we can easily control its direction.

\end{document}
