%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{url}

\lstdefinestyle{mystyle}{,
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Challenge2
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Yiwen(Robert) Wu\\\\https://github.com/Robert1124/cse460}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


We first found a potential problem from last week was gone. Last week, the drone cannot keep the height, it always oscillates a little bit. This week, it became stable. We think the issue is the balloon. Balloons we used last week maybe a little bit leaking so the upward force offered by the balloons were not stable. Then, we added a logic that when the drone saw the balloon, it would move toward the balloon until collision. We first tried to let the drone to keep making sure that it is targeting the balloon, however, it makes the drone move a little bit and stop for a while repeating. During this movement, the air flow of the drone may make the target balloon moves so we finally changed back to directly rush to the target balloon.

Here's the link for our testing: \url{https://youtu.be/5BPJGkZ0IgQ}

1. How can you measure the accuracy of your robot performing the task?
We will let the robot to calculate the distance from it to the target, then let the robot moves with given speed. It is not always accurate but very close.

2. How can the accuracy be improved?
Maybe take more pictures and calculate each distance and get the average.

3. How can you improve the speed to perform the task?
By improving the speed of noticing that the target appearing in the frame.

4. What are the main advantages of a fully autonomous robot?
It reduces the complexity of the operating the drone.


\end{document}
